{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LimedikaDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PostItApiSettings": {
    "BaseUrl": "https://api.postit.lt/",
    "ApiKey": "postit.lt-examplekey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
